{
  "name": "vue-artisan",
  "version": "0.0.2",
  "description": "the cli tool for vue",
  "main": "index.js",
  "bin": {
    "artisan": "bin/artisan"
  },
  "scripts": {
    "example": "./bin/artisan component paginator -p ./components -t ../src/template/component"
  },
  "keywords": [
    "vue",
    "cli",
    "artisan"
  ],
  "author": "dearmadman",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "uppercamelcase": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DearMadMan/vue-artisan.git"
  }
}
